apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: k3s-ingress-dns
  namespace: external-dns
spec:
  endpoints:
  - dnsName: k3s.sudhanva.me
    recordTTL: 300
    recordType: A
    targets:
    - 129.158.41.118
  - dnsName: cd.k3s.sudhanva.me
    recordTTL: 300
    recordType: A
    targets:
    - 129.158.41.118
